|controle_servo
clock => clock.IN1
reset => reset.IN1
posicao[0] => posicao[0].IN1
posicao[1] => posicao[1].IN1
controle <= circuito_pwm:pwm.pwm
db_controle <= circuito_pwm:pwm.db_pwm


|controle_servo|circuito_pwm:pwm
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => largura_pwm[20].CLK
clock => largura_pwm[21].CLK
clock => largura_pwm[22].CLK
clock => largura_pwm[23].CLK
clock => largura_pwm[24].CLK
clock => largura_pwm[25].CLK
clock => largura_pwm[26].CLK
clock => largura_pwm[27].CLK
clock => largura_pwm[28].CLK
clock => largura_pwm[29].CLK
clock => largura_pwm[30].CLK
clock => largura_pwm[31].CLK
clock => s_pwm.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
reset => largura_pwm[0].ACLR
reset => largura_pwm[1].ACLR
reset => largura_pwm[2].ACLR
reset => largura_pwm[3].ACLR
reset => largura_pwm[4].ACLR
reset => largura_pwm[5].ACLR
reset => largura_pwm[6].ACLR
reset => largura_pwm[7].ACLR
reset => largura_pwm[8].ACLR
reset => largura_pwm[9].ACLR
reset => largura_pwm[10].ACLR
reset => largura_pwm[11].ACLR
reset => largura_pwm[12].ACLR
reset => largura_pwm[13].ACLR
reset => largura_pwm[14].ACLR
reset => largura_pwm[15].ACLR
reset => largura_pwm[16].ACLR
reset => largura_pwm[17].ACLR
reset => largura_pwm[18].ACLR
reset => largura_pwm[19].ACLR
reset => largura_pwm[20].ACLR
reset => largura_pwm[21].ACLR
reset => largura_pwm[22].ACLR
reset => largura_pwm[23].ACLR
reset => largura_pwm[24].ACLR
reset => largura_pwm[25].ACLR
reset => largura_pwm[26].ACLR
reset => largura_pwm[27].ACLR
reset => largura_pwm[28].ACLR
reset => largura_pwm[29].ACLR
reset => largura_pwm[30].ACLR
reset => largura_pwm[31].ACLR
reset => s_pwm.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
reset => contagem[20].ACLR
reset => contagem[21].ACLR
reset => contagem[22].ACLR
reset => contagem[23].ACLR
reset => contagem[24].ACLR
reset => contagem[25].ACLR
reset => contagem[26].ACLR
reset => contagem[27].ACLR
reset => contagem[28].ACLR
reset => contagem[29].ACLR
reset => contagem[30].ACLR
reset => contagem[31].ACLR
largura[0] => Decoder0.IN1
largura[0] => largura_pwm[15].DATAIN
largura[0] => largura_pwm[9].DATAIN
largura[1] => Decoder0.IN0
largura[1] => largura_pwm[16].DATAIN
largura[1] => largura_pwm[10].DATAIN
largura[1] => largura_pwm[7].DATAIN
largura[1] => largura_pwm[5].DATAIN
pwm <= s_pwm.DB_MAX_OUTPUT_PORT_TYPE
db_pwm <= s_pwm.DB_MAX_OUTPUT_PORT_TYPE


